# quarkus config
quarkus.http.enable-compression=true
quarkus.http.port=8081

# logging config
quarkus.log.category."org.ivione93".level=INFO

%dev.quarkus.console.color=true
%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.log.console.json=false
%dev.quarkus.log.category."org.ivione93".level=DEBUG
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

%test.quarkus.log.console.json=false
%test.quarkus.log.category."org.ivione93".level=INFO

# rest client
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=9999
%dev.quarkus.rest-client.extensions-api.scope=all

quarkus.rest-client.pubsub-events.url=http://localhost:8080/
quarkus.rest-client.pubsub-events.scope=jakarta.enterprise.context.ApplicationScoped

quarkus.rest-client.pubsub-events-price.url=http://localhost:8082/
quarkus.rest-client.pubsub-events-price.scope=jakarta.enterprise.context.ApplicationScoped

quarkus.rest-client.strava.url=https://www.strava.com/
quarkus.rest-client.strava.scope=jakarta.enterprise.context.ApplicationScoped
strava.client-id=64593
strava.client-secret=5540c3f4d8c4c64772a8df593092196657e8b05f
strava.grant_type=authorization_code

bff.timeout.milliseconds=3000